// A hashing based Java program to find missing
// elements from an array


Input: arr[] = {10, 12, 11, 15}, 
       low = 10, high = 15
Output: 13, 14
Input: arr[] = {1, 14, 11, 51, 15}, 
       low = 50, high = 55
Output: 50, 52, 53, 54 55



import java.util.Arrays;
import java.util.HashSet;

public class Print {
	// Print all elements of range [low, high] that
	// are not present in arr[0..n-1]
	static void printMissing(int ar[], int low, int high)
	{
		HashSet<Integer> hs = new HashSet<>();

		// Insert all elements of arr[] in set
		for (int i = 0; i < ar.length; i++)
			hs.add(ar[i]);

		// Traverse through the range an print all
		// missing elements
		for (int i = low; i <= high; i++) {
			if (!hs.contains(i)) {
				System.out.print(i + " ");
			}
		}
	}

	// Driver program to test above function
	public static void main(String[] args)
	{
		int arr[] = { 1, 3, 5, 4 };
		int low = 1, high = 10;
		printMissing(arr, low, high);
	}
}

// This code is contributed by Rishabh Mahrsee
